{
  "expo": {
    "name": "smart-trail",
    "slug": "smart-trail",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smarttrail",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webbo.smarttrail",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to set your start location."
      }
    },
    "android": {
      "package": "com.webbo.smarttrail",
      "googleMapsApiKey": "AIzaSyBSqH1Fe7114UT34VJ1ikw6fYcHX1R5wwU",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SmartTrail needs your location to show you on the map."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F0EBE1",
          "dark": {
            "backgroundColor": "#131810"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@maplibre/maplibre-react-native",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10c24663-6836-4997-84dc-8aeaa853074a"
      }
    }
  }
}
