{
  "expo": {
    "name": "smart-trail",
    "slug": "smart-trail",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "smarttrail",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webbo.smarttrail",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to set your start location."
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "package": "com.webbo.smarttrail",
      "launchMode": "singleTask",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBSqH1Fe7114UT34VJ1ikw6fYcHX1R5wwU"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SmartTrail needs your location to show you on the map."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-dark.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash-icon-light.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "@maplibre/maplibre-react-native",
      "@react-native-google-signin/google-signin",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10c24663-6836-4997-84dc-8aeaa853074a"
      }
    }
  }
}
